prototype(Neos.Neos:Page) {
    googleAnalyticsTrackingCode = Neos.GoogleAnalytics:TrackingCode {
        # Google suggests to include the tracking code directly after the <head> tag
        @position = 'after headTag 100'

        # Get the trackingId from a SiteConfiguration entity for the site of the current node with fallback to a setting
        siteConfiguration = Neos.GoogleAnalytics:SiteConfiguration
        trackingId = ${this.siteConfiguration.trackingId || Configuration.setting('Neos.GoogleAnalytics.sites.' + site.name + '.trackingId')}
    }
}
