prototype(Neos.GoogleAnalytics:SiteConfiguration) {
	@class = 'Neos\\GoogleAnalytics\\FusionObjects\\SiteConfiguration'
	node = ${node}
}

# A Google Analytics tracking code object
#
prototype(Neos.GoogleAnalytics:TrackingCode) < prototype(Neos.Fusion:Template) {
	@if.inLiveWorkspace = ${node.context.workspaceName == 'live'}
	@if.inProductionContext = ${Configuration.setting('Neos.Flow.core.context') == 'Production'}

	templatePath = 'resource://Neos.GoogleAnalytics/Private/Templates/Prototypes/TrackingCode.html'

	# Tracking ID is blank by default:
	trackingId = ''

	# Make the trackingId available for nested objects
	@override.trackingId = ${this.trackingId}

	# Actual tracking code JavaScript snippets, can be extended with additional lines
	code = Neos.Fusion:Array {
		create = ${"ga('create', '" + trackingId + "', 'auto');"}
		send = ${"ga('send', 'pageview');"}
	}
}